# MobileAutomationSample

./: pom.xml
src/main/java/techdojo/org/mobileautomation/customs/: CustomPicoFactory.java
src/main/java/techdojo/org/mobileautomation/dto/: User.java
src/test/java/techdojo/org/mobileautomation/: MobileTestRunner.java
src/test/java/techdojo/org/mobileautomation/steps/: Hooks.java  LoginStepdefs.java
src/test/resources/: cucumber.properties
src/test/resources/features/: login.feature
